<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Bookmark Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
</head>
<body class="mat-typography">
    <app></app>
</body>
</html>
